# stitch

./: .gitignore  1.7.2-calamus.tiny  build.gradle
.github/workflows/: build.yml  release.yml
src/main/java/net/fabricmc/stitch/: Main.java
src/main/java/net/fabricmc/stitch/combine/: IntermediaryCombiner.java  IntermediarySplitter.java
src/main/java/net/fabricmc/stitch/commands/: CommandCombineTiny.java  CommandGenerateCalamus.java  CommandGenerateIntermediary.java  CommandGenerateNests.java  CommandMergeJar.java  CommandMergeTiny.java  CommandProposeFieldNames.java  CommandReorderTiny.java  CommandRewriteCalamus.java  CommandRewriteIntermediary.java  CommandSplitTiny.java  CommandUpdateCalamus.java  CommandUpdateIntermediary.java  GenMap.java  GenState.java  GenStateMerged.java  GenStateSplit.java
src/main/java/net/fabricmc/stitch/commands/tinyv2/: CommandCombineTinyV2.java  CommandMergeTinyV2.java  CommandProposeV2FieldNames.java  CommandReorderTinyV2.java  CommandSplitTinyV2.java
src/main/java/net/fabricmc/stitch/enigma/: StitchCalamusObfuscationTestService.java  StitchEnigmaPlugin.java  StitchNameProposalService.java
src/main/java/net/fabricmc/stitch/merge/: ClassMerger.java  JarMerger.java
src/main/java/net/fabricmc/stitch/representation/: AbstractJarEntry.java  Access.java  ClassPropagationTree.java  Classpath.java  JarClassEntry.java  JarFieldEntry.java  JarMethodEntry.java  JarReader.java  JarRootEntry.java  MethodHierarchy.java  Side.java
src/main/java/net/fabricmc/stitch/util/: CalamusUtil.java  IntermediaryUtil.java  MatcherUtil.java  Pair.java  StitchUtil.java  SyntheticParameterClassVisitor.java
